{
    "name": "bazel-jdt-bridge",
    "displayName": "Bazel Java Support",
    "description": "Bazel Java dependency resolver for Eclipse JDT.LS",
    "version": "0.1.0",
    "publisher": "bazel-jdt",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:java",
        "workspaceContains:WORKSPACE",
        "workspaceContains:WORKSPACE.bazel"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "bazel-jdt.importProject",
                "title": "Bazel: Import Project"
            },
            {
                "command": "bazel-jdt.syncProject",
                "title": "Bazel: Sync Project"
            },
            {
                "command": "bazel-jdt.cleanCache",
                "title": "Bazel: Clean Cache"
            },
            {
                "command": "bazel-jdt.createProjectForPackage",
                "title": "Bazel: Create Project for Package"
            }
        ],
        "configuration": {
            "title": "Bazel JDT Bridge",
            "properties": {
                "bazel-jdt.bazelPath": {
                    "type": "string",
                    "default": "bazel",
                    "description": "Path to Bazel binary"
                },
                "bazel-jdt.syncOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto-sync when BUILD files are saved"
                },
                "bazel-jdt.cacheDir": {
                    "type": "string",
                    "default": "",
                    "description": "Cache directory"
                },
                "bazel-jdt.importScanDirs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Directories (relative to workspace root) to scan one level deeper for BUILD files during import wizard directory selection. Default: only first-level directories with BUILD files are shown."
                },
                "bazel-jdt.buildFlags": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Default Bazel build flags to include in generated .bazelproject"
                },
                "bazel-jdt.javaLanguageLevel": {
                    "type": "string",
                    "default": "17",
                    "description": "Java language level for the project (e.g., 8, 11, 17, 21)"
                },
                "bazel-jdt.syncFlags": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Sync flags to include in generated .bazelproject (reserved for future use)"
                },
                "bazel-jdt.excludeTargets": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Bazel targets to exclude from import (e.g., //third_party:expensive_test)"
                },
                "bazel-jdt.testSources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Additional test source glob patterns beyond auto-detected ones (e.g., javatests/**)"
                },
                "bazel-jdt.deriveTargets": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to derive targets from selected directories in the import wizard"
                },
                "bazel-jdt.dependencyResolution": {
                    "type": "string",
                    "default": "transitive",
                    "enum": ["transitive", "optional"],
                    "enumDescriptions": [
                        "Automatically import all transitive workspace-internal dependencies as Eclipse projects (recommended)",
                        "Mark inter-project dependencies as optional — suppresses errors when dependent projects are absent"
                    ],
                    "description": "How to handle inter-project dependencies when not all workspace targets are imported. 'transitive' auto-imports all dependencies; 'optional' suppresses errors for missing projects."
                },
                "bazel-jdt.syncMode": {
                    "type": "string",
                    "default": "fast",
                    "enum": ["fast", "full"],
                    "enumDescriptions": [
                        "Use header JARs (hjars) for fast sync — best for quick iteration",
                        "Build full JARs for complete IDE experience — slower initial sync but no missing imports"
                    ],
                    "description": "Controls whether aspect build requests full JARs or header JARs. 'fast' uses hjars (quick sync), 'full' builds complete JARs (slower but resolves all imports and InlayHints)."
                },
                "bazel-jdt.dependencySourceLoading": {
                    "type": "string",
                    "default": "full-project",
                    "enum": ["full-project", "on-demand", "source-view"],
                    "enumDescriptions": [
                        "Automatically create Eclipse Projects for all workspace-internal dependencies (recommended, full IDE features)",
                        "Only create Projects for .bazelproject directories. Show notification to create projects on demand when navigating to dependency source files",
                        "No additional Projects. Source attachment only — source viewing without semantic analysis"
                    ],
                    "description": "How to load source code for workspace-internal dependencies not listed in .bazelproject"
                }
            }
        },
        "javaExtensions": [
            "./server/com.bazel.jdt.jar"
        ]
    },
    "extensionDependencies": [
        "redhat.java"
    ],
    "devDependencies": {
        "@types/mocha": "^10.0.9",
        "@types/node": "^18.19.130",
        "@types/vscode": "^1.85.0",
        "@vscode/test-electron": "^2.4.0",
        "esbuild": "^0.20.0",
        "glob": "^8.1.0",
        "mocha": "^10.8.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.0"
    },
    "scripts": {
        "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap",
        "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap --watch",
        "build-tests": "node scripts/build-tests.mjs",
        "e2e": "npm run build-tests && NODE_PATH=./node_modules node ../tests/e2e/out/runTests.js",
        "e2e:full": "npm run e2e && TEST_WORKSPACE=maven-deps-project npm run e2e && TEST_WORKSPACE=multi-module-project npm run e2e"
    }
}
